\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{lmodern}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{stmaryrd}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
%\title{\vspace*{\fill}Titre}
%\author{Quentin \textsc{Herszkowicz}}
%\date{Date\vspace*{\fill}}
\binoppenalty 10000
\relpenalty 10000
\sloppy

\begin{document}

%\maketitle
%
%\newpage
%
%\tableofcontents
%
%\newpage

\end{document}
