\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath,amsfonts,amssymb}

\begin{document}

On a

\begin{equation}
  \left\{
    \begin{array}{l}
      u_0 = a \in \mathbb{R}\\
      \forall n \in \mathbb{N},\ u_{n+1} = u_n / 2
    \end{array}
  \right.
\label{moneq}
\end{equation}
et donc...

Dans l'équation~\eqref{moneq}, blabla
\end{document}
